{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiExplanation": {
    "EnableCap": true,
    "MaxExplanations": 30
  }
}
